<html>
	<head>
		<title>Procedural City - Aivaras Ivoškus</title>
		<style>
			canvas { display: block; z-index: 3 }
			body { 
				font-family: Monospace;
				margin: 0; 
			}
			#info {
				position: absolute;
				top: 0px;
				padding: 20px;
				margin-right: auto;

				left: 35%;
				right: 35%;
				text-align: center;
				box-sizing: border-box;

				z-index: 1;
				flex-shrink: 1;
				color: black;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: black;

			}
			#map-canvas {
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 2;
				border:1px solid #000000;
			}
		</style>
	</head>
	<body>
		<div id="info">
			Procedural City using three.js
			<br></br>
			Controls: WASD - Movement, R - Up, F - Down
			<br></br>
			<a href="https://github.com/zukas3/ThreeJsProceduralCity">Github Repository</a>
		</div>
		<script src="js/libs/three.js"></script>
		<script src="js/libs/perlin.js"></script>
		<script src="js/libs/stats.js"></script>
		<script src="js/libs/d3-delaunay.min.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>

		<canvas id="map-canvas" width="256" height="256"></canvas>
		<script src="js/FirstPersonControls.js"></script>
		<script src="js/map.js"></script>
		<script src="js/city.js"></script>

	</body>
</html>